# Hostname of the frontend
frontend.host=http://localhost:4200

# JWT
token.secret=

# autenticacao acesso cidadao
spring.security.oauth2.client.provider.acessocidadao.issuer-uri=
spring.security.oauth2.client.registration.acessocidadao.client-name=
spring.security.oauth2.client.registration.acessocidadao.client-id=
spring.security.oauth2.client.registration.acessocidadao.client-secret=
spring.security.oauth2.client.registration.acessocidadao.authorization-grant-type=
spring.security.oauth2.client.registration.acessocidadao.redirect-uri=
spring.security.oauth2.client.registration.acessocidadao.scope=

spring.security.oauth2.resourceserver.jwt.issuer-uri=

# permissionamento 
papel.geral=
papel.capitacao=
papel.indicadores=
papel.indicadoresAdmin=
papel.sigefes=
papel.projEstrategico=
papel.gestaoFiscal=

# pentaho(PowerBI)
pentahoBI.baseURL=
pentahoBI.userId=
pentahoBI.password=

